{
  "name": "politico",
  "version": "1.0.0",
  "description": "Politico is an online voting platform that lets users vote for candidates running for different political offices.",
  "main": "app.js",
  "scripts": {
    "test": "Mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellswork/Politico.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Kelechi Ogbonna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kellswork/Politico/issues"
  },
  "homepage": "https://github.com/Kellswork/Politico#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  }
}
